<project basedir="." default="package">
	<property name="jar.file" value="cdk_example_beta4.0.jar" />
	<property name="src.path" value="./src" />
	<property name="dest.path" value="./classes"/>

	<target name="package" depends="compile" description="Builds the jar file">
		<jar basedir="${dest.path}" defaultexcludes="true" jarfile="${jar.file}" />
	</target>

	<target name="compile" description="Compiles the source">
		<mkdir dir="classes" />
		<javac srcdir="${src.path}" fork="true" nowarn="true" verbose="false" memorymaximumsize="1024m" debug="true" defaultexcludes="true" deprecation="false" destdir="${dest.path}" proceed="false">
			<classpath>
				<fileset dir="lib/" includes="*.jar" />
			</classpath>
		</javac>
	</target>
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="${dest.path}" includes="**" />
		</delete>
		<delete failonerror="false">
			<fileset dir="." includes="${jar-file}" />
		</delete>
	</target>

	<target name="run" depends="package">


		<java classname="CDKExample" fork="true">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<fileset dir="." includes="${jar.file}" />
			</classpath>
		</java>
	</target>
</project>
