# This file is used by GenomeSpace CDK and P2 tools to get the per-environment server urls.
prod.atmServer=https://atm.genomespace.org/atm
prod.dmServer=https://dm.genomespace.org/datamanager
prod.identityServerUrl=https://identity.genomespace.org/identityServer/basic
prod.identityServerRegistrationUrl=https://identity.genomespace.org/identityServer/usermanagement/register
prod.groupManagementServer=https://identity.genomespace.org/identityServer
prod.openIdUrl=https://identity.genomespace.org/identityServer/xrd.jsp
#
test.atmServer=https://atmtest.genomespace.org:8444/atm
test.dmServer=https://dmtest.genomespace.org:8444/datamanager
test.identityServerUrl=https://identitytest.genomespace.org:8444/identityServer/basic
test.identityServerRegistrationUrl=https://identitytest.genomespace.org:8444/identityServer/usermanagement/register
test.groupManagementServer=https://identitytest.genomespace.org:8444/identityServer
test.openIdUrl=https://identitytest.genomespace.org:8444/identityServer/xrd.jsp
#
dev.atmServer=https://atmdev.genomespace.org/atm
dev.dmServer=https://dmdev.genomespace.org/datamanager
dev.identityServerUrl=https://identitydev.genomespace.org/identityServer/basic
dev.identityServerRegistrationUrl=https://identitydev.genomespace.org/identityServer/usermanagement/register
dev.groupManagementServer=https://identitydev.genomespace.org/identityServer
dev.openIdUrl=https://identitydev.genomespace.org/identityServer/xrd.jsp
#
ci.atmServer=https://atmci.genomespace.org:8444/atm
ci.dmServer=https://dmci.genomespace.org:8444/datamanager
ci.identityServerUrl=https://identityci.genomespace.org:8444/identityServer/basic
ci.identityServerRegistrationUrl=https://identityci.genomespace.org:8444/identityServer/usermanagement/register
ci.groupManagementServer=https://identityci.genomespace.org:8444/identityServer
ci.openIdUrl=https://identityci.genomespace.org:8444/identityServer/xrd.jsp
